App {
    background: $background;
    color: $foreground;
}

Screen {
    background: $background;
    color: $foreground;
}

WelcomeScreen {
    background: $background;
}

#welcome-container {
    width: 72;
    padding: 2 4;
    background: $panel;
    border: round $accent;
}

#banner {
    color: $accent;
}

#version {
    color: $foreground-muted;
}

#hints {
    color: $foreground;
}

#shell-body {
    border-top: solid $panel-lighten-1;
}

#conversation-column {
    background: transparent;
}

#composer {
    border-top: solid $panel-lighten-1;
}

#autocomplete-popup {
    background: transparent;
}

#plan-panel {
    background: $panel;
}

JsonEditorModal TextArea {
    border: solid $panel-lighten-1;
    background: $surface;
    color: $foreground;
}

CommandPaletteScreen DataTable,
SessionBrowserScreen DataTable,
McpViewerModal DataTable,
OptionPickerScreen DataTable,
ReviewPromptScreen DataTable,
QuestionPromptScreen DataTable {
    background: $surface;
    color: $foreground;
}

CommandPaletteScreen Input,
SessionBrowserScreen Input,
OptionPickerScreen Input,
QuestionPromptScreen Input {
    background: $surface;
    color: $foreground;
    border: solid $panel-lighten-1;
}
